<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
            <header>
                <div id="main-title">
                        <img id="logo" src="imagesfonts/tp_images_fonts/images/zozor_logo.png">
                        <h1>Zozor</h1>
                        <h2>Travel Diaries</h3>
                </div>
                    <nav>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">RESUME</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </nav>
                </header>
                <div id="image">
                    <div id="description">
                        <p>Reflections on my holiday in the United States.....</p>
                        <a id=red href="">See Article<img src="imagesfonts/tp_images_fonts/images/small_arrow.png" /></a>
                    </div>
                </div>
                <section>
                    <article>
                       <h1><img id=cat src="imagesfonts/tp_images_fonts/images/pin.png"> I'M A GREAT TRAVELLER</h1>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem donec massa sapien faucibus et molestie. Integer malesuada nunc vel risus commodo viverra. Aenean sed adipiscing diam donec adipiscing tristique risus. Porttitor eget dolor morbi non arcu risus quis varius quam. Tellus at urna condimentum mattis pellentesque id. Aliquam faucibus purus in massa tempor nec feugiat. Quisque sagittis purus sit amet. Mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Dui sapien eget mi proin sed libero enim sed faucibus. Non diam phasellus vestibulum lorem sed. At elementum eu facilisis sed.</p>

                            <p>Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Magna ac placerat vestibulum lectus mauris ultrices eros. Amet nisl purus in mollis nunc sed id semper. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Elit ut aliquam purus sit amet luctus. Bibendum enim facilisis gravida neque convallis. In vitae turpis massa sed elementum tempus egestas. Volutpat blandit aliquam etiam erat velit. Eget felis eget nunc lobortis mattis aliquam faucibus purus in. Sit amet tellus cras adipiscing enim eu. Interdum varius sit amet mattis vulputate. Feugiat vivamus at augue eget arcu dictum varius duis. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Vel orci porta non pulvinar neque laoreet. Tortor aliquam nulla facilisi cras.</p>
                            
                           <p> Mattis vulputate enim nulla aliquet porttitor lacus luctus. Mattis pellentesque id nibh tortor id aliquet lectus. Egestas fringilla phasellus faucibus scelerisque. Consectetur lorem donec massa sapien faucibus. Dolor purus non enim praesent elementum facilisis leo vel. Gravida quis blandit turpis cursus in hac habitasse platea. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi. Nunc vel risus commodo viverra. Sed blandit libero volutpat sed cras ornare arcu. Interdum velit euismod in pellentesque massa. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Vitae purus faucibus ornare suspendisse sed nisi lacus sed. Varius morbi enim nunc faucibus a. Ac turpis egestas integer eget aliquet.</p>
                    </article>
                    <aside>
                        <p>ABOUT THE AUTHOR</p>
                        <img id="arrow" src="imagesfonts/tp_images_fonts/images/arrow.png">
                        <img id="zozor-picture" src="imagesfonts/tp_images_fonts/images/zozor.png">
                        <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
                    <p><img src="imagesfonts/tp_images_fonts/images/facebook.png"><img src="imagesfonts/tp_images_fonts/images/twitter.png"><img src="imagesfonts/tp_images_fonts/images/flickr.png"><img src="imagesfonts/tp_images_fonts/images/vimeo.png"><img src="imagesfonts/tp_images_fonts/images/rss.png"></p>
                    </aside>
                </section>
                <footer>
                    <div id="tweet">
                        <h1>MY LAST TWEET</h1>
                        <p>Hee-haw!</p>
                        <p>12/3 23:15</p>
                    </div>
                    <div id="my_pictures">
                        <h1>My pictures</h1>
                        <p><img src="imagesfonts/tp_images_fonts/images/pic1.jpg"><img src="imagesfonts/tp_images_fonts/images/pic2.jpg">
                            <img src="imagesfonts/tp_images_fonts/images/pic3.jpg"><img src="imagesfonts/tp_images_fonts/images/pic4.jpg"></p>
                    </div>
                    <div id="my_friends">
                            <h1>My friends</h1>
                            <ul>
                                <li><a href="#">Pupi the rabbit</a></li>
                                <li><a href="#">Mr Baobab</a></li>
                                <li><a href="#">Kaiwaii</a></li>
                                <li><a href="#">Perceval.eu</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Ji</a></li>
                                <li><a href="#">Super cucumber</a></li>
                                <li><a href="#">Prince</a></li>
                                <li><a href="#">Mr Fan</a></li>
                            </ul>
                        </div>
                    
                </footer>
    </div>
</body>
</html>